- hosts: all
  gather_facts: false
  become: yes
  tasks:
  - name: Test connection
    ping:
  roles:
#  - docker
#  - python
  - network
  - database
  - httpd
  - app
  - app2
  - devops-front




  
